API_PORT=8080
BASE_PATH=api/v1
API_HOST=http://localhost:8080

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=jwt_auth_service

PGDATABASE_TEST=jwt_auth_service_test

JWT_EXPIRES_IN=1
JWT_SECRET=thisismysecrctekeyfhrgfgrfrty84fwir767

APP_COOKIE_KEY=__jwt_token
APP_COOKIE_DOMAIN=localhost
APP_COOKIE_SECURE=false
APP_COOKIE_SAME_SITE=lax
APP_COOKIE_EXPIRES_IN=3600000 
APP_COOKIE_HTTP_ONLY=true